PORT=2000
POSTGRES_HOST=localhost
POSTGRES_USER=estimator
POSTGRES_PASSWORD=estimator
POSTGRES_DB=estimator_db
POSTGRES_PORT=5432
PRIVATE_KEY=key_qwerty

DATABASE_URL=postgresql://estimator:estimator@postgres:5432/estimator 
